# DevOps_MasterPiece-CI-with-Jenkins

./: Dockerfile  Jenkinsfile  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/project/staragile/insureme/: InsureMeApplication.java  Policy.java  PolicyController.java  PolicyRepository.java  PolicyService.java
src/main/resources/static/: about.html  contact.html  index.html  news.html  service.html
src/main/resources/static/css/: responsive.css  style.css  style.css.map  style.scss
src/main/resources/static/js/: bootstrap.js  custom.js
src/main/resources/templates/: JSONObject
src/test/java/com/project/staragile/insureme/: InsureMeApplicationTests.java
